# NetworkAnalytics

./: .gitignore  pom.xml
src/main/java/me/lucko/networkanalytics/: AnalyticsCommand.java  AnalyticsPlugin.java  NetworkAnalytics.java
src/main/java/me/lucko/networkanalytics/channel/: AnalyticsData.java  OnlinePlayerRecord.java
src/main/java/me/lucko/networkanalytics/data/: DataManager.java  PlayerRecord.java  StatsHolder.java
src/main/java/me/lucko/networkanalytics/handler/: AnalyticsCommand.java  AnalyticsListener.java  DataManager.java
src/main/java/me/lucko/networkanalytics/model/: AnalyticsData.java  OnlinePlayerRecord.java  PlayerRecord.java  StatsHolder.java
